#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

main()
{
	int n, i , prva = -1, poslednja = -1 , ukupno=0, bit;
	printf("uneti pozitivan broj n: \n");
	scanf("%d", &n);

	for ( i = 7; i >= 0; i--) {
		printf("%d", (n >> i) & 1);
		if (i % 4 == 0)
			printf(" "); 
	}

	if (n < 0)
	{
		printf("broj je manji od nule! \n");
	}
	else
	{
		for (i=0; i<8; i++) 
		{
			bit = (n >> i) & 1;
			if (bit == 1) {
				ukupno++;
				if (prva == -1)
				{
					prva = i + 1;
				}
				poslednja = i + 1;
			}
				
		}

		printf("poslednje pojavljivanje je na mestu: %d\n", poslednja);
		printf("prvo pojavljivanje je na mestu: %d\n", prva);
		printf("ukupan broj jedinica je: %d\n", ukupno);
	}
}