#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

main()
{

	int n;
	char znak;
	printf("Unesite neparan broj n izmedju 5 i 15:");
	scanf("%d", &n);
	printf("Unesite znak * ili +");
	scanf(" %c", &znak);
	if ((znak !='*' || znak !='+')&&n%2==0&&n<5&&n>15)
	{

		printf("Niste uneli dobre parametre!");
	}
	else
	{

		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n; j++)
			{

				putchar(znak);

			}
			printf("\n");
		}

		printf("\n");
		for (int i = 0; i < n+2; i++)
		{

			putchar(znak);

		}
		
		int k = 0;
		int brojpos = 26 % n;
		int razmak = n - brojpos;

		for (char j = 'a'; j <= 'z'; j++)
		{
			if (k % n == 0)
				if(j=='a')
					printf("\n%c", znak);
				else
					printf("%c\n%c",znak,znak);
			putchar(j);
			if (j == 'z')
			{
				for (int m = 0; m < razmak; m++)
				{
					printf(" ");
					if (m == razmak - 1)
						putchar(znak);
				}
			}
			
				
			k++;
		}
		printf("\n");
		for (int i = 0; i < n + 2; i++)
		{

			putchar(znak);

		}
	}

}