#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

main()
{

	char znak, prethodni='a';
	int suma,uzastopni=0;
ponovi:
	suma = 0;
	printf("Unesite tekst: \n");
	do {
		znak = getchar();
		if (prethodni == znak && znak == ' ')
			uzastopni++;
		prethodni = znak;


		if (znak == ' ')
			suma++;
		else
			putchar(znak);
		


	} while (znak != ';');
	
	
	printf("\nU prikazanom tekstu ima %d praznih znakova!\n", suma);
	printf("u prikazanom tekstu ima %d parova uzastopnih praznih znakova. \n", uzastopni);

	if (suma != 0)
		goto ponovi;

}