#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

main()
{

	char znak, prethodni='a';
	int suma,uzastopni=0;
ponovi:
	suma = 0;
	printf("Unesite tekst: \n");
	do {
		znak = getchar();
		if (prethodni == znak && znak >= '0' && znak <= '9')
			uzastopni++;
		prethodni = znak;


		if (znak >= '0' && znak <= '9')
			suma++;
		else
			putchar(znak);

	} while (znak != '\n');
	
	
	printf("\nU prikazanom tekstu ima %d decimalnih brojeva!\n", suma);
	printf("u prikazanom tekstu ima %d parova medjusobno jednakih brojeva. \n", uzastopni);

	if (suma != 0)
		goto ponovi;

}