#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

main()
{
	int n;
	printf("uneti broj n: ");
	scanf("%d", &n);
	int i,j,k;
	int pom = 1;

	if (n > 10 )
	{
		printf("ne\n");
	}
	else
	{
		//prvi nacin stampanja jebem li mu mamu
		printf("a)\n");
		for (i=0;i<=n;i++)
		{
			for (j=0;j<i;j++)
			{
				printf("*");
			}
			printf("\n");
		}

		//drugi nacin aaaaaaaaaa
		printf("b)\n");
		for (i = n; i >= 0; i--)
		{
			for (j=0;j<i;j++)
			{
				printf("*");
			}
			printf("\n");
		}

		//treci nacin lessgoo
		printf("c)\n");
		for (i = 1; i <= n; i++)
		{
			for (j = 1; j <= n-i; j++)
			{
				printf(" ");
			}
			for ( k = 1; k <= 2*i-1; k++)
			{
				printf("*");
			}
			printf("\n");
		}

		//cetvrti nacin ubcs
		printf("d)\n");
		for (i = n; i >=0; i--)
		{
			for (j = 1; j <=n-i ; j++)
			{
				printf(" ");
			}
			for (k = 1; k <= 2 * i - 1; k++)
			{
				printf("*");
			}
			printf("\n");
		}
	}
	

	
}