#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

main()
{

	float x,y;
	printf("Broj x:");
	scanf("%f", &x);
	printf("Broj y:");
	scanf("%f", &y);

	printf("Broj x sa decimalnom tackom: %f\n", x);
	printf("Broj y sa decimalnom tackom: %f\n", y);

	int X = x;
	int Y = y;
	int sumax = 0, sumay = 0;
	
	while (X != 0)
	{

		sumax += X%10;
		X=X / 10;

	}
	while (Y != 0)
	{

		sumax += Y % 10;
		Y=Y / 10;


	}

	if (sumax > sumay)
		printf("broj x ima vecu sumu cifara.\n");
	else
		printf("broj y ima vecu sumu cifara.\n");


	int Xx = x;
	int Yy = y;
	int i=0;
	int j=0;
	int sumax2 = 0, sumay2 = 0,bit;
	while ((Xx >> i) != 0)
	{
		
		bit = (Xx >> i) & 1;
		if (bit == 1)
			sumax2++;
		i++;
	}
	while ((Yy >> j) != 0)
	{
		bit = (Yy >> j) & 1;
		if (bit == 1)
			sumay2++;
		j++;
	}

	if (sumax2 > sumay2)
		printf("broj x ima vecu sumu cifara u binarnom obliku");
	else
		printf("broj y ima vecu sumu cifara u binarnom obliku");
	

	

}