#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>


main()
{

	int x, y;
	int i;
	int brojac = 0;
	int YuX = 0;
	int p;
	printf("uneti broj x (pozitivan ceo broj):");
	scanf("%d", &x);
	printf("uneti broj y (pozivitan ceo broj):");
	scanf("%d", &y);

	if (x < 0 || y < 0)
	{
		printf("niste uneli pozitivne brojeve!\n");
	}
	else
	{

		printf("decimalni zapis broja x i y: %d i %d\n" , x, y);
		printf("heksadecimalni zapis broja x i y: %x i %x\n", x, y);

		p = x;
		int broj;

		while (p != 0)
		{
			broj = p % 10;
			brojac++;
			

			if (y >= 0 || y <= 9)
			{
				if (broj == y)
					YuX++;
			}

			p = p / 10;
		}
		printf("broj x u decimalnom zapisu ima %d cifara\n", brojac);
		printf("broj y se u broju x moze naci %d puta\n", YuX);

		int br=0;
		
		if (y >= 0 || y <= 9)
		{
			int duzina = 0;
			int Y = y;
			while (Y != 0)
			{
				duzina++;
				Y >>= 1;
			}

			int mask = (1 << duzina) - 1;
			int X = x;
			while (X != 0) {
				if ((X&mask)==y)
				{
					br++;
				}
				X = X >> 1;
				
			}
			printf("u binarnom prikazu broja %d,binarni prikaz broja %d se nalazi %d puta\n",x,y,br);
			printf("Evo ga broj x u binarnom obliku: ");

			for (int i = 7; i >= 0; i--) 
			{
				printf("%d", (x >> i) & 1);

				if (i % 4 == 0)
					printf(" ");
			}

			printf("\n");

			printf("Evo ga broj y u binarnom obliku: ");
			for (int i = 7; i >= 0; i--)
			{
				printf("%d", (y >> i) & 1);

				if (i % 4 == 0)
					printf(" ");
			}
			printf("\n");
		}

	}

}